# entity-service

./: README.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml
src/main/java/com/sh33pd0gz/entity_service/: EntityServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/sh33pd0gz/entity_service/: EntityServiceApplicationTests.java
